<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table style="font-size:8px; padding:5px 10px;" border="0">
        <tr>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td style="width: 170px">
            </td>
            <td style="width: 235px;">
            </td>
            <td></td>
        </tr>
        <tr>
            <td style="width: 170px">
            </td>
            <td style="width: 235px; text-align:left">
            </td>
            <td></td>
        </tr>
        <tr>
            <td style="width: 170px">
            </td>
            <td style="width: 235px">
            </td>
            <td></td>
        </tr>

        <tr>
            <td>
            </td>
            <td style="font-size:10px;font-weight:bold;font-style:italic;text-align:center">
                "Año del Bicentenaria del Perú: 200 años de Independencia"
            </td>
            <td></td>
        </tr>

        <tr>

            <td>
            </td>
        </tr>

        <tr>
            <td style="width:120px;"></td>
            <td></td>
            <td style="font-size:10px;">
                Lima, 2X de Dixxxxxxx del 202x
            </td>
        </tr>

        <tr>
            <td style="width: 120px; height:30px;">
            </td>
            <td style="font-size:11px;font-weight:bold;text-decoration:underline;">
                CARTA N° XXX-CDR-202X/CROIIILC
            </td>
        </tr>


        <tr>
            <td>

            </td>
            <td style="font-size:11px;font-weight:bold;">
                Obsta. /Dr. /Sr. /Sra.
            </td>

        </tr>

        <tr>
            <td>

            </td>
            <td colspan="2" style="font-size:11px;font-weight:bold;">
                NOMBRE:
            </td>
            <td></td>
        </tr>

        <tr>
            <td>

            </td>
            <td colspan="2" style="font-size:11px;font-weight:bold;">
                CARGO:
            </td>
            <td></td>

        </tr>

        <tr>
            <td>

            </td>
            <td colspan="2" style="font-size:10px;text-decoration:underline;">
                Presente.-
            </td>
            <td></td>
        </tr>

        <tr>
            <td style="width:50px"></td>
            <td style="font-size:10px;text-align:right;">Asunto:</td>
            <td style="width:250px;font-size:10px;text-align:justify;">
                $doc_asunto

            </td>
            <td></td>
        </tr>

        <tr>
            <td style="width:120px;"></td>
            <td style="font-size:10px;">
                De mi mayor consideración




            </td>

        </tr>

        <tr>

            <td style="width:120px;">


            </td>
            <td colspan="2" style="width:400px;">
                <div style="text-align: justify;">Es grato dirigirme a usted, para saludarlo muy cordialmente a nombre del consejo directivo del Colegio Regional de Obstetras III Lima Callao y a su vez hacer extensiva la invitación del DIPLOMADO INTERNACIONAL FORMACIÓN DE OBSTETRAS HOLISTICAS
                    “NUEVOS ENFOQUES BASADOS EN EVIDENCIAS” con mención en Atención, acompañamiento y asistencia respetuosa por los obstetras con un enfoque de medicina basado en evidencia científica; le cual contara con la participación de Docentes Internacionales
                    de reconocida trayectoria profesional.&nbsp;</div>
                <div style="text-align: justify;"><br></div>
                <div style="text-align: justify;">El costo por participante es:&nbsp;</div>
                <div style="text-align: justify;"><br></div>
                <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                    <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                        <div style="text-align: justify;">Inscripción: S/. 150.00</div>
                    </blockquote>
                    <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                        <div style="text-align: justify;">&nbsp;Mensualidad por modulo: S/ 200.00 – 10 módulos.&nbsp;</div>
                    </blockquote>
                    <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                        <div style="text-align: justify;">Certificación: S/ 200.00</div>
                    </blockquote>
                </blockquote>
                <div style="text-align: justify;"><br></div>
                <div style="text-align: justify;">&nbsp;De acuerdo a las conversaciones telefónicas y siendo importante la participación de docentes que forman a las futuras obstetras se ha visto importante otorgar el 40% de descuento por cada módulo a las siguientes obstetras:&nbsp;</div>
                <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                    <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                        <div style="text-align: justify;"><span style="font-weight: bold;">&nbsp;PAITA HUATA Elsa Lourdes&nbsp;</span></div>
                    </blockquote>
                    <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                        <div style="text-align: justify;"><span style="font-weight: bold;">&nbsp;PALPA INGA Vilma Eneida&nbsp;</span></div>
                    </blockquote>
                    <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                        <div style="text-align: justify;"><span style="font-weight: bold;">&nbsp;ZAVALA ANTICONA Yamileth Nathaly&nbsp;</span></div>
                    </blockquote>
                    <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                        <div style="text-align: justify;"><span style="font-weight: bold;">&nbsp;ROSELL GARAY Yessenia Karina&nbsp;</span></div>
                    </blockquote>
                    <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                        <div style="text-align: justify;"><span style="font-weight: bold;">&nbsp;ESPINOZA VELIZ DE CORTEZ Karina Liliana&nbsp;</span></div>
                    </blockquote>
                    <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                        <div style="text-align: justify;"><span style="font-weight: bold;">&nbsp;URETA HILARIO Cayo Walter&nbsp;</span></div>
                    </blockquote>
                    <blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
                        <div style="text-align: justify;"><span style="font-weight: bold;">&nbsp;ROMERO ESPINOZA Jaime José&nbsp;</span></div>
                    </blockquote>
                </blockquote>
                <div style="text-align: justify;"><br></div>
                <div style="text-align: justify;">Sin otro particular en la espera de que el documento sea de su amable atención, aprovecho la oportunidad para reiterarle la muestra de mi mayor consideración y estima personal. Atentamente</div>
            </td>
            <td>

            </td>


        </tr>


    </table>
</body>

</html>